<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 style="background-color: deeppink; color: aliceblue; text-align: center;">
        Seja bem-vindo ao Estado do Amazonas
    </h1>

<p style="text-align: justify;"> 
    O Amazonas é o maior estado do Brasil em extensão territorial e está localizado na região Norte do país. Conhecido por abrigar grande parte da Floresta Amazônica, o estado possui uma enorme biodiversidade, rios extensos e importante papel na preservação ambiental mundial. Sua capital, Manaus, destaca-se como principal centro econômico e cultural da região, além de ser famosa pelo Teatro Amazonas e pela Zona Franca de Manaus, que impulsiona a indústria local. A economia amazonense também depende do turismo ecológico, da pesca e do extrativismo, enquanto sua cultura é marcada pelas tradições indígenas, festas populares e rica culinária regional.
</p>

<p>
    <img  src="Amazonas.png"    >

</p>





</body>
</html>